[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
 
,
.
!
—
-
;
:
(
)
"
?
«
»
'
[
]
{
}
/
\
|
@
#
$
%
^
&
*
_
+
=
~
`
<
>
„
а
б
в
г
д
е
ё
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
А
Б
В
Г
Д
Е
Ё
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
Я
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
0
1
2
3
4
5
6
7
8
9
≠
≈
±
√
∞
∫
∑
∏
∂
∇
→
←
⇔
∀
∃
∧
∨
⊥
⊂
⊃
₽
$
€
£
¥
₴
₹
₩
฿
₿
¢
৳
°
©
®
™
§
¶
á
é
í
ó
ú
ñ
ü
ä
ö
ß
ç
ба
бо
бу
бы
бе
би
бё
бю
бя
ва
во
ву
вы
ве
ви
вё
вю
вя
га
го
гу
гы
ге
ги
гё
гю
гя
да
до
ду
ды
де
ди
дё
дю
дя
жа
жо
жу
жы
же
жи
жё
жю
жя
за
зо
зу
зы
зе
зи
зё
зю
зя
ка
ко
ку
кы
ке
ки
кё
кю
кя
ла
ло
лу
лы
ле
ли
лё
лю
ля
ма
мо
му
мы
ме
ми
мё
мю
мя
на
но
ну
ны
не
ни
нё
ню
ня
па
по
пу
пы
пе
пи
пё
пю
пя
ра
ро
ру
ры
ре
ри
рё
рю
ря
са
со
су
сы
се
си
сё
сю
ся
та
то
ту
ты
те
ти
тё
тю
тя
фа
фо
фу
фы
фе
фи
фё
фю
фя
ха
хо
ху
хы
хе
хи
хё
хю
хя
ца
цо
цу
цы
це
ци
цё
цю
ця
ча
чо
чу
чы
че
чи
чё
чю
чя
ша
шо
шу
шы
ше
ши
шё
шю
шя
ща
що
щу
щы
ще
щи
щё
щю
щя
эа
эо
эу
эы
эе
эи
эё
эю
эя
юа
юо
юу
юы
юе
юи
юё
юю
юя
яа
яо
яу
яы
яе
яи
яё
яю
яя
аба
або
абу
абы
абе
аби
абё
абю
абя
ава
аво
аву
авы
аве
ави
авё
авю
авя
ага
аго
агу
агы
аге
аги
агё
агю
агя
ада
адо
аду
ады
аде
ади
адё
адю
адя
ажа
ажо
ажу
ажы
аже
ажи
ажё
ажю
ажя
аза
азо
азу
азы
азе
ази
азё
азю
азя
ака
ако
аку
акы
аке
аки
акё
акю
акя
ала
ало
алу
алы
але
али
алё
алю
аля
ама
амо
аму
амы
аме
ами
амё
амю
амя
ана
ано
ану
аны
ане
ани
анё
аню
аня
апа
апо
апу
апы
апе
апи
апё
апю
апя
ара
аро
ару
ары
аре
ари
арё
арю
аря
аса
асо
асу
асы
асе
аси
асё
асю
ася
ата
ато
ату
аты
ате
ати
атё
атю
атя
афа
афо
афу
афы
афе
афи
афё
афю
афя
аха
ахо
аху
ахы
ахе
ахи
ахё
ахю
ахя
аца
ацо
ацу
ацы
аце
аци
ацё
ацю
аця
ача
ачо
ачу
ачи
ачё
ачю
ачя
аша
ашо
ашу
аши
ашё
ашю
ашя
аща
ащо
ащу
ащи
ащё
ащю
ащя
аэ
аю
ая
ba
be
bi
bo
bu
by
bae
bee
boo
bay
biu
bow
bai
bao
ca
ce
ci
co
cu
cy
cow
cue
da
de
di
do
du
dy
day
dew
dye
fa
fe
fi
fo
fu
fy
few
ga
ge
gi
go
gu
gy
guy
goo
gay
gow
ha
he
hi
ho
hu
hy
hey
how
hew
hay
ja
je
ji
jo
ju
jay
jaw
joy
ka
ke
ki
ko
ku
kay
key
kow
la
le
li
lo
lu
ly
lay
low
lee
lie
ma
me
mi
mo
mu
my
may
mew
moo
na
ne
ni
no
nu
ny
nay
new
now
nee
nigh
pa
pe
pi
po
pu
py
paw
pay
pee
pie
ra
re
ri
ro
ru
ry
raw
ray
row
rie
rye
sa
se
si
so
su
sy
saw
say
see
sow
ta
te
ti
to
tu
ty
two
tie
tow
taw
va
ve
vi
vo
vu
vy
vow
vie
wa
we
wi
wo
wu
wy
wow
why
wee
wye
ya
ye
yi
yo
yu
yaw
yay
you
yew
za
ze
zi
zo
zu
zy
zoo
zow
al
am
an
at
el
en
ex
in
is
on
or
up
us
